mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-handlers-package=com.tema.tian.mymatis.generator.demo.mymatisgeneratordemo.handler
mybatis.type-aliases-package=com.tema.tian.mymatis.generator.demo.mymatisgeneratordemo.model
mybatis.configuration.map-underscore-to-camel-case=true